<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
    <head>    
        <title>Car Pool India</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/af.ui.css" />
        <link rel="stylesheet" type="text/css" href="css/new.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/carp.css" /> -->
        <!-- uncomment for apps -->
        <!-- <script type="text/javascript" charset="utf-8" src="indelxdk.js"></script> -->
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jq.appframework.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/ui/appframework.ui.js"></script>
        <!-- <script type="text/javascript" charset="utf-8" src="plugins/af.desktopBrowsers.js"></script> -->
	<!-- <script type="text/javascript" charset="utf-8" src="plugins/af.touchEvents.js"></script> -->
        <script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/carp.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/triggers.js"></script>

       
        <!-- emulate touch on desktop browsers only -->
        <script>
            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "plugins/af.desktopBrowsers.js";
                //var tag = $("head").append(script);
                $.os.android = true; //let's make it run like an android device
                $.os.desktop = true;
            }
        </script>
        <script type="text/javascript">
            var webRoot = "./";
	        $.ui.useOSThemes=false;
            $.ui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
            /* This function runs when the body is loaded. */
            var init = function () {
                    $.ui.backButtonText = "Back";// We override the back button text to always say "Back"
                    window.setTimeout(function () {
                        $.ui.launch();
                    }, 1500);//We wait 1.5 seconds to call $.ui.launch after DOMContentLoaded fires
                    $.ui.useOSThemes=false;
                };
            document.addEventListener("DOMContentLoaded", init, false);
                $.ui.ready(function () {
                console.log("UI READY");
                uiready = true;
                        //This function will get executed when $.ui.launch has completed
                year = new Date().getFullYear();
                console.log(year);

                //Adding recent five years no years select in  vehicle update
                for (i=year;i>year-15;i--){
                        $("<option>").val(i).text(i).appendTo("#year");
                        }
                if (!run && devready){
                onDeviceReady();

                }
            });

            //document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
            document.addEventListener("deviceready", onDeviceReady, false);
        </script>
    </head>

    <body onload="">
        <div id="afui" class="bb">
            <div id="header">
                <a class="menuButton" id="menubadge" style="float: left" href="javascript:$.ui.toggleSideMenu()"></a>
                <h1 id="pageTitle">Car Pool</h1>
            </div>
            <div id="content">
                <div id="notification"><div id="notif-msg"></div><span class="icon close notif-close"></span></div>
            	<div id="logregr" class="panel" title="Join/Login to CarpoolIndia" data-footer='none' data-header='none'>
                    <img src="css/images/car.svg" id="carimg" />
                    <img src="css/images/caption.svg" id="caption" />
                    <img src="css/images/tree.svg" id="tree" />
                    <div class="links">
                        <a href="#register" class="button">Register</a>
                        <a href="#login" class="button">Login</a>
                    </div>
            	</div>
            	<div id="register" class="panel form" title="Join CarpoolIndia" data-footer='logregr-footer' data-header='register-header' data-nav="none" data-load="loadRegister">
        		  <div class="input-group">
                    <input id="rusername" type="text" placeholder="Username" />
                    <div id="err_rusername" style="color:red"></div>
                    <input id="email" type="email" placeholder="E-mail Address"/>
                    <div id="err_email" style="color:red"></div>
                    <input id="password1" type="password" placeholder="Password" />
                    <div id="err_password1" style="color:red"></div>
                    <input id="password2" type="password" placeholder="Confirm Password" />
                    <div id="err_password2" style="color:red"></div>
                    <input type="button" class="button" value="Register" id="butreg">
        		  </div>
		<header id="register-header">
		  <a id="backButton" onclick="$.ui.goBack()" class='button'>Back</a>
		  <h1>SignUp</h1>
		</header>
            	</div>
		<footer id="logregr-footer">
                  <a class="icon exit close" >Exit</a>
                  <a class="icon home" id="homelink_logreg" >Home</a>
                </footer>		
                <div id="login" class="panel form"  data-footer='logregr-footer' data-header='login-header' data-nav="none" data-load="loadLogin">
		            <div class="input-group">
                      <div id="info"></div>
                                <input id="username" type="text" placeholder="Username" />
                                <input id="password" type="password" placeholder="Password" />
                                <div id="err_login" style="color:red"></div>
                                <input type="button" class="button" value="Login">
                                <a href="#forgot" class="interlinks">Forgot Your password?</a>
                      </div>
		<header id="login-header">
		  <a id="backButton" onclick="$.ui.goBack()" class='button'>Back</a>
		  <h1>Login</h1>
		</header>

            	</div>
                <div id="forgot" class="panel form" title="Reset Your Password" data-footer='logregr-footer' data-header='forgot-header' data-nav="none" data-load="loadForgot">
                    <div class="input-group">
                        <input id="fusername" type="text" placeholder="Username" />
                        <input type="button" class="button" value="Reset Password" id="resetpass" />
                       </div>
		<header id="forgot-header">
		  <a id="backButton" onclick="$.ui.goBack()" class='button'>Back</a>
		  <h1>reset your password</h1>
		</header>
                    </div>
                <div id="main" title="Welcome" class="panel" >
                </div>
                <div id="profupd" title="Update Profile" class="panel form" data-load="loadProfile" data-footer='prof-footer'>
		            <div class="input-group">
                        <div class="styled-select">
                            <select id="proftype" class="required">
                                <option selected="selected" disabled="disabled">-- Select Your Profile --</option>
                                <option value="O">Owner of the Car</option>
                                <option value="M">Pool Member </option>
                            </select>
                        </div>
                        <div id="err_type" style="color:red"></div>
                         <input id="startlocation" class="required" type="text" placeholder="Start Location" />
                         <div id="err_startlocation" style="color:red"></div>
                        <input id="endlocation" class="required" type="text" placeholder="End Location"/>
                        <div id="err_endlocation" style="color:red"></div>
                        <div class="field-group">
                            <label for="starttime">Start Time of the Travel</label>
                            <input id="starttime" type="time" placeholder="Start Time of the Office" />
                        </div>
                        <div id="err_start_work_time" style="color:red"></div>
                        <div class="field-group">
                            <label for="endtime">End Time of the Travel</label>
                            <input id="endtime" type="time" placeholder="End Time of the Office"/>
                        </div>
                        <div id="err_end_work_time" style="color:red"></div>
                        <div class="styled-select">
                            <select id="gender">
                                    <option selected="selected" disabled="disabled">Your Gender</option>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                            </select>
                        </div>
                        <div class="styled-select">
                            <select id="preferred_gender">
                                    <option selected="selected" disabled="disabled">Gender preference for Travel</option>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                    <option value="A">Any</option>
                            </select>
                        </div>
                        <div id="err_gender" style="color:red"></div>
			<label for="phone">Phone No</label>
                        <input id="phone" type="number" />
                        <div id="err_phone" style="color:red"></div>

                        <input type="button" class="button" value="Next" id="updprofsub"/>
                        <input type="button" class="button" value="Skip" onclick="skipVehicle()" />
                    </div>
			    <footer id="prof-footer">
			      <a class="icon home" id="homelink_profup" >Home</a>
			    </footer>
                </div>

            	<div id="vehicle" class="panel form" title="Vehicle Details" data-footer='vehicle-footer' data-load="loadVehicle">
                    <div class="input-group">
                        <!-- <input id="car_number" type="text" placeholder="Car Number" />
                        <div id="err_car_number" style="color:red"></div> -->
                        <input id="make" type="text" placeholder="Make" />
                        <div id="err_make" style="color:red"></div>
                        <input id="model" type="text" placeholder="Model"/>
                        <div id="err_model" style="color:red"></div>
                        <!--
                        <label for="color" >Choose Car Color</label>
                        <input id="color" type="color" name="color_selector" />
                        <div id="err_color" style="color:red"></div> -->
                        <div class="styled-select">
                            <select id="year"></select>
                        </div>
                        <div id="err_year" style="color:red"></div>
                        <input id="fueleff" type="text" placeholder="Fuel Efficiency" />
                        <div id="err_fueleff" style="color:red"></div>
                        <div class="styled-select">
                            <select id="fuel">
                                    <option selected="selected" disabled="disabled">Choose Fuel</option>
                                    <option value="P">Petrol</option>
                                    <option value="D">Diesel</option>
                            </select>
                        </div>
                        <div id="err_fuel" style="color:red"></div>
                        <div class="styled-select">
                            <select id="pref_gender">
                                <option selected="selected" disabled="disabled">Preffered Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="A">Any</option>
                            </select>
                        </div>
                        <div id="err_pref_gender" style="color:red"></div>
                        <input id="totalmembers" type="text" placeholder="Total Members" />
                        <div id="err_totalmembers" style="color:red"></div>
                        <input id="occupied" type="text" placeholder="Seats Occupied" />
                        <div id="err_occupied" style="color:red"></div>
                        <input id="freeseats" type="text" placeholder="Free Seats Left" />
                        <div id="err_freeseats" style="color:red"></div>
                        <input type="button" class="button" value="Next" id="vehidtl" />
                        <input type="button" class="button" value="Skip" id="skipvehidtl" onclick="skipVehicle()" />
                    </div>
		    <footer id="vehicle-footer">
		      <a class="icon home" id="homelink_profup" >Home</a>
		    </footer>
        	</div>

                 <div id="changepass" class="panel form" title="Change password" data-unload="clearChangePassFrom" data-footer='prof-footer'>
                    <input id="old_password" type="password" placeholder="Old Password" />
		            <div id="err_old_password" style="color:red"></div>
                    <input id="new_password1" type="password" placeholder="New Password" />
        		    <div id="err_new_password1" style="color:red"></div>
                    <input id="new_password2" type="password" placeholder="Confirm Password" />
        		    <div id="err_new_password2" style="color:red"></div>
                    <input type="button" value="Change Password" id="chngbut">
                 </div>

                <div id="carupd" title="Update Pool Details" class="panel form">
                    <h4>Tell us more about your car &amp; pooling preference.</h4>
                    <input id="slocation" type="text" placeholder="Start Location"/>
                    <input id="elocation" type="text" placeholder="End Location"/>
                    <div class="styled-select">
                        <select id="prefgender">
                            <option selected="selected" disabled="disabled">-- Select Preferred Gender for Travel --</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="A">Any</option>
                        </select>
                    </div>
                    <input id="totmembers" type="number" placeholder="Max Members" />
                    <input id="availableseats" type="number" placeholder="Available Seats" />
                    <input type="button" value="Next" id="updcarsub">
                    <input type="button" value="Skip" id="skipcarupd">
                </div>

                <div id="dashboard"  style="overflow:scroll; height: 800px" title="Dashboard" class="panel nopad" data-footer="dashboard-footer"  data-nav="dashboard-nav" data-unload=OnDashUnload>
                    <div id="dash-wrap" >
                        <div id="search-bar" class="input-group">
                            <input type="text" id="search" placeholder="Search for Carpools">
                            <!--
                            <div class="styled-select">
                                <select id="search-type">
                                    <option selected="selected">Search for Pools</option>
                                    <option>Search for Members</option>
                                </select>
                            </div> -->
                            <span class="icon magnifier" id="search-button"></span>
                            <a href="#viewrequest" id="requestsbutton" class="icon chat big">0 Requests</a>
                        </div>

                        <div id="search-results">
                        </div>
                    </div>
                    .
                </div>
                <div id="viewprofile" username="" title="Username's Profile" class="panel nopad" data-footer="dashboard-footer"  data-nav="dashboard-nav">
                    <div class="prof-wrap" id="userid1">
                        <div class="prof-avatar-wrap">
                            <img src="" class="prof-avatar" />
                            <div class="ratings-wrap">
                                <span class="icon star"></span>
                                <span class="icon star"></span>
                                <span class="icon star"></span>
                                <span class="icon star"></span>
                                <span class="icon star"></span>
                            </div>
                            <a href="#reviews" class="clickable review">10 Reviews</a>
                        </div>
                        <h3 class="prof-name"><a href="" class="clickable viewprof">Kumar Varadarajulu</a></h3>
                        <div class="prof-info-wrap">
                            <span class="info-name">Start Location</span>
                            <span class="info-value">Hosur, Tamil</span>
                            <span class="info-name">End Location</span>
                            <span class="info-value">Eco Space, Bellandur, KA</span>
                            <span class="info-name">Start Time</span>
                            <span class="info-value">8:30 AM</span>
                            <span class="info-name">End Time</span>
                            <span class="info-value">6:30 PM</span>
                        </div>
                        <div class="prof-right">
                            <div class="prof-type">
                                <img src="css/images/carmember.png" class="prof-type-img" />
                            </div>
                            <div class="owner-info">
                                <span class="info-name">Total seats</span><span class="tot-seats-val value">4</span>
                            </div>
                            <a href="" class="clickable viewprof">View Profile</a>
                        </div>
                        <div class="profile-preferences">
                        </div>
                        <input type="button" value="Invite to Pool" class="button">
                    </div>
                </div>
                <div id="viewrequest" title="Username's Profile" class="panel nopad" data-footer="dashboard-footer"  data-nav="dashboard-nav" data-load="loadRequests">
                    <h3>Latest Join/Unjoin Requests</h3>
                    <div id="requests-wrap">
                        <div class="request">
                            <span class="left-side">Requested By</span>
                            <span class="right-side">User</span>
                            <span class="left-side">Requested Type</span>
                            <span class="right-side">Join</span>
                            <input type="button" class="button" value="Approve">
                            <input type="button" class="button" value="Deny">
                        </div>
                    </div>
                </div>
                   <nav id="dashboard-nav">
                        <div class="prof" style="height: 100px"></div>
                        <ul class="list">
			    <li><a href="#changepass" class="icon key big pressed dash-nav" id="navbar-changepass">Change Password</a></li>
                            <li><a href="#profupd" class="icon pencil big dash-nav" id="navbar-profupd">Update Profile</a></li>
                            <li><a href="#vehicle" class="icon pencil big dash-nav" id="navbar-vehicle">Update Vehicle</a></li>
                            <li><a href="#dashboard" class="dash-nav icon home big homelink">Home</a></li>
                            <li><a class="icon close big pressed exit" >Exit</a></li>
                        </ul>
                    </nav>
                <header id="dashboard-header">
                    <!-- <a id="backButton" onclick="$.ui.goBack()" class='button'>Back</a> -->
                    <h1>Dashboard</h1>
                    <a class="menuButton" style="float: right;" href="javascript:$.ui.toggleSideMenu()"></a>
                </header>
                <footer id="dashboard-footer">
                    <!-- <a href="#mycalendar" class="link-footer icon calendar" id="link-mycalendar">My Calendar</a> -->
                    <a href="#dashboard" class="link-footer icon home big homelink pressed">Home</a>
                    <!-- <a href="#mypoolmembers" class="link-footer icon user " id="link-mypoolmembers">View Pool members</a> -->
                </footer>
                <nav id="leftnav">
                    <div id="leftpanel">
                        <div class="prof" style="height: 100px"></div>
                        <ul class="list">
                            <li><a class="icon home homelink" href="#main" >Home</a></li>
                            <li><a class="icon pencil big" href="#vehicle" >Update Car Details</a></li>
                            <li><a href="#changepass" >Change Password</a></li>
                            <li><a id="logout" class="">Logout</a></li>
                            <li><a class="icon close big pressed exit" >Exit</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="data-header"></div>
            <div id="navbar">
                <a href="#main" class="homelink" class="icon home">Home</a>
            </div>
        </div>
    </body>
</html>
